"GPU_PTX"

let com = rf | fr | co
let po-loc-llh = (Ww(po-loc) | WR(po-loc) | RW(po-loc))
acyclic (po-loc-llh | com) as sc-per-loc-llh

let dp = addr | data | ctrl
acyclic (dp | rf) as no-thin-air

let sys-fence = membar.sys
let gl-fence  = membar.gl  | sys_fence
let cta-fence = membar.cta | gl_fence

let rmo(r,fence) = dep | rfe | co | fr | r?;fence;r?
let rmo-cta = rmo(id,      cta-fence) & int-cta
let rmo-gl  = rmo(rmo_cta, gl-fence)  & int-gl
let rmo-sys = rmo(rmo_gl,  sys-fence) & int_sys

acyclic rmo-cta as cta-constraint
acyclic rmo-gl as gl-constraint
acyclic rmo-sys as sys-constraint
