Test MP_dr Allowed
States 2
1:r1=0; 1:r2=0;
1:r1=1; 1:r2=0;
Ok
Witnesses
Positive: 1 Negative: 1
Bad executions: 2
Condition exists (1:r1=1 /\ 1:r2=0)
Observation MP_dr Sometimes 1 1
Hash=7082ea26ab5bfb187071deaf520eaa05

Test MP_relacq Allowed
States 2
1:r1=0; 1:r2=0;
1:r1=1; 1:r2=0;
Ok
Witnesses
Positive: 1 Negative: 1
Bad executions: 2
Condition exists (1:r1=1 /\ 1:r2=0)
Observation MP_relacq Sometimes 1 1
Hash=25b7932eda7dd26cbf3119855618f59e

Test MP_relaxed Allowed
States 4
1:r1=0; 1:r2=0;
1:r1=0; 1:r2=1;
1:r1=1; 1:r2=0;
1:r1=1; 1:r2=1;
Ok
Witnesses
Positive: 1 Negative: 3
Bad executions: 0
Condition exists (1:r1=1 /\ 1:r2=0)
Observation MP_relaxed Sometimes 1 3
Hash=d509ec71ef1304c7d981f86ab9384445

Test MP_relseq Allowed
States 3
1:r1=0; 1:r2=0;
1:r1=1; 1:r2=0;
1:r1=2; 1:r2=0;
Ok
Witnesses
Positive: 1 Negative: 2
Bad executions: 3
Condition exists (1:r1=2 /\ 1:r2=0)
Observation MP_relseq Sometimes 1 2
Hash=5a778952d7915a3d0361b3ce1e8a9ec9

