Test 2+2W+dmb+pos Require
Histogram (2 states)
28930651:> x=2;
31069349:> x=4;
Ok
Witnesses
Positive: 60000000 Negative: 0
Condition forall (true) is validated
Hash=9562dfce79a928311136edb5fcd9ab87
Time 2+2W+dmb+pos 63.30

Test 2+2W+dmbs Require
Histogram (2 states)
30000172:> x=2;
29999828:> x=4;
Ok
Witnesses
Positive: 60000000 Negative: 0
Condition forall (true) is validated
Hash=6bdfbad08eba47487643ed341ae49964
Time 2+2W+dmbs 60.20

Test 2+2W+poss Require
Histogram (2 states)
24935065:> x=2;
25064935:> x=4;
Ok
Witnesses
Positive: 50000000 Negative: 0
Condition forall (true) is validated
Hash=e824c39a8731b08b8978dbb6f6b76b42
Time 2+2W+poss 52.16

Test LB+dmb+pos Require
Histogram (4 states)
3113425 :> 0:R0=0; 1:R0=0; x=1;
4566499 :> 0:R0=0; 1:R0=0; x=2;
26043941:> 0:R0=0; 1:R0=1; x=2;
26276135:> 0:R0=2; 1:R0=0; x=1;
Ok
Witnesses
Positive: 60000000 Negative: 0
Condition forall (true) is validated
Hash=1950023ac1c9aa9d9fbc7e6fa52902de
Time LB+dmb+pos 63.61

Test LB+dmbs Require
Histogram (4 states)
1106378 :> 0:R0=0; 1:R0=0; x=1;
1100141 :> 0:R0=0; 1:R0=0; x=2;
28899110:> 0:R0=0; 1:R0=1; x=2;
28894371:> 0:R0=2; 1:R0=0; x=1;
Ok
Witnesses
Positive: 60000000 Negative: 0
Condition forall (true) is validated
Hash=3cc05340792f4d468fe242f4feaf1a48
Time LB+dmbs 61.83

Test LB+poss Require
Histogram (4 states)
2362856 :> 0:R0=0; 1:R0=0; x=1;
3165315 :> 0:R0=0; 1:R0=0; x=2;
22204069:> 0:R0=0; 1:R0=1; x=2;
22267760:> 0:R0=2; 1:R0=0; x=1;
Ok
Witnesses
Positive: 50000000 Negative: 0
Condition forall (true) is validated
Hash=a9de45d64e2bcb718b45775fb6031e63
Time LB+poss 53.18

Test MP+dmb+pos Require
Histogram (7 states)
30051645:> 1:R0=0; 1:R1=0; x=2;
33582   :> 1:R0=0; 1:R1=1; x=2;
33369   :> 1:R0=0; 1:R1=2; x=2;
5468186 :> 1:R0=1; 1:R1=1; x=2;
144761  :> 1:R0=1; 1:R1=2; x=2;
2       :> 1:R0=2; 1:R1=1; x=2;
24268455:> 1:R0=2; 1:R1=2; x=2;
Ok
Witnesses
Positive: 60000000 Negative: 0
Condition forall (true) is validated
Hash=adf77cf97f7bd9bb8d4d24915fa2313c
Time MP+dmb+pos 62.53

Test MP+dmbs Require
Histogram (6 states)
29909303:> 1:R0=0; 1:R1=0; x=2;
62399   :> 1:R0=0; 1:R1=1; x=2;
28606   :> 1:R0=0; 1:R1=2; x=2;
15176   :> 1:R0=1; 1:R1=1; x=2;
1512417 :> 1:R0=1; 1:R1=2; x=2;
28472099:> 1:R0=2; 1:R1=2; x=2;
Ok
Witnesses
Positive: 60000000 Negative: 0
Condition forall (true) is validated
Hash=7c53e54b407fa627a19d89e4bc945662
Time MP+dmbs 63.15

Test MP+pos+dmb Require
Histogram (6 states)
30950872:> 1:R0=0; 1:R1=0; x=2;
162     :> 1:R0=0; 1:R1=1; x=2;
2218179 :> 1:R0=0; 1:R1=2; x=2;
17      :> 1:R0=1; 1:R1=1; x=2;
25      :> 1:R0=1; 1:R1=2; x=2;
26830745:> 1:R0=2; 1:R1=2; x=2;
Ok
Witnesses
Positive: 60000000 Negative: 0
Condition forall (true) is validated
Hash=52a68c4bc8752ea876ad9407f4e75231
Time MP+pos+dmb 62.72

Test MP+poss Require
Histogram (4 states)
28037497:> 1:R0=0; 1:R1=0; x=2;
17142   :> 1:R0=0; 1:R1=2; x=2;
12      :> 1:R0=1; 1:R1=1; x=2;
21945349:> 1:R0=2; 1:R1=2; x=2;
Ok
Witnesses
Positive: 50000000 Negative: 0
Condition forall (true) is validated
Hash=3a31ee4acc87d7f6f4313dc5693886d1
Time MP+poss 50.86

Test R+dmb+pos Require
Histogram (3 states)
3       :> 1:R1=2; x=2;
28865219:> 1:R1=3; x=2;
31134778:> 1:R1=3; x=3;
Ok
Witnesses
Positive: 60000000 Negative: 0
Condition forall (true) is validated
Hash=04f033c19b3f3bb665ec3439210f581f
Time R+dmb+pos 59.87

Test R+dmbs Require
Histogram (4 states)
56221   :> 1:R1=1; x=2;
163823  :> 1:R1=2; x=2;
29839780:> 1:R1=3; x=2;
29940176:> 1:R1=3; x=3;
Ok
Witnesses
Positive: 60000000 Negative: 0
Condition forall (true) is validated
Hash=a7861f1ee7d35d7451d4aed6553fcbb2
Time R+dmbs 58.17

Test R+pos+dmb Require
Histogram (4 states)
23      :> 1:R1=1; x=2;
1467574 :> 1:R1=2; x=2;
30910139:> 1:R1=3; x=2;
27622264:> 1:R1=3; x=3;
Ok
Witnesses
Positive: 60000000 Negative: 0
Condition forall (true) is validated
Hash=391ec884102850913c7db50079672773
Time R+pos+dmb 58.85

Test R+poss Require
Histogram (2 states)
25225496:> 1:R1=3; x=2;
24774504:> 1:R1=3; x=3;
Ok
Witnesses
Positive: 50000000 Negative: 0
Condition forall (true) is validated
Hash=c41913f79f11912755951138c7cfb78a
Time R+poss 49.46

Test RW Require
Histogram (1 states)
100000000:> 0:R0=0; x=1;
Ok
Witnesses
Positive: 100000000 Negative: 0
Condition forall (true) is validated
Hash=cce8a2e85af70820c78849d937225337
Time RW 11.69

Test RW+dmb Require
Histogram (1 states)
120000000:> 0:R0=0; x=1;
Ok
Witnesses
Positive: 120000000 Negative: 0
Condition forall (true) is validated
Hash=a84af5a900d9197c7edcb4e472add8e5
Time RW+dmb 19.18

Test S+dmb+pos Require
Histogram (5 states)
28978335:> 1:R0=0; x=2;
1092769 :> 1:R0=0; x=3;
3731    :> 1:R0=1; x=2;
4331500 :> 1:R0=1; x=3;
25593665:> 1:R0=2; x=3;
Ok
Witnesses
Positive: 60000000 Negative: 0
Condition forall (true) is validated
Hash=6a170644019c2ab6c6b970b7baa62cfc
Time S+dmb+pos 58.73

Test S+dmbs Require
Histogram (5 states)
29972870:> 1:R0=0; x=2;
27190   :> 1:R0=0; x=3;
198     :> 1:R0=1; x=2;
798205  :> 1:R0=1; x=3;
29201537:> 1:R0=2; x=3;
Ok
Witnesses
Positive: 60000000 Negative: 0
Condition forall (true) is validated
Hash=9ecbc3078e865d679db454f96a767c1a
Time S+dmbs 57.16

Test S+pos+dmb Require
Histogram (4 states)
30601550:> 1:R0=0; x=2;
3494233 :> 1:R0=0; x=3;
4       :> 1:R0=1; x=2;
25904213:> 1:R0=2; x=3;
Ok
Witnesses
Positive: 60000000 Negative: 0
Condition forall (true) is validated
Hash=4aadc1b8c62acbae4e38893a221dcc8f
Time S+pos+dmb 58.53

Test S+poss Require
Histogram (5 states)
24939046:> 1:R0=0; x=2;
2642097 :> 1:R0=0; x=3;
9       :> 1:R0=1; x=2;
1       :> 1:R0=1; x=3;
22418847:> 1:R0=2; x=3;
Ok
Witnesses
Positive: 50000000 Negative: 0
Condition forall (true) is validated
Hash=7c6d601d8f807d5ee2e484295297dfc2
Time S+poss 49.59

Test SB+dmb+pos Require
Histogram (4 states)
10      :> 0:R1=1; 1:R1=1; x=1;
27991323:> 0:R1=1; 1:R1=2; x=1;
30912074:> 0:R1=1; 1:R1=2; x=2;
1096593 :> 0:R1=2; 1:R1=2; x=2;
Ok
Witnesses
Positive: 60000000 Negative: 0
Condition forall (true) is validated
Hash=f3a0a66450643475b9155ca92a10d803
Time SB+dmb+pos 61.92

Test SB+dmbs Require
Histogram (4 states)
107569  :> 0:R1=1; 1:R1=1; x=1;
29892754:> 0:R1=1; 1:R1=2; x=1;
29889740:> 0:R1=1; 1:R1=2; x=2;
109937  :> 0:R1=2; 1:R1=2; x=2;
Ok
Witnesses
Positive: 60000000 Negative: 0
Condition forall (true) is validated
Hash=84c974f8e12c69ba6ba0c48da8d6d6a8
Time SB+dmbs 60.02

Test SB+poss Require
Histogram (4 states)
9       :> 0:R1=1; 1:R1=1; x=1;
24633682:> 0:R1=1; 1:R1=2; x=1;
25366303:> 0:R1=1; 1:R1=2; x=2;
6       :> 0:R1=2; 1:R1=2; x=2;
Ok
Witnesses
Positive: 50000000 Negative: 0
Condition forall (true) is validated
Hash=0b32dad9217b808190eeb21abd7f43d2
Time SB+poss 50.59

Test W+RR Require
Histogram (3 states)
28346581:> 1:R0=0; 1:R1=0; x=1;
21566   :> 1:R0=0; 1:R1=1; x=1;
21631853:> 1:R0=1; 1:R1=1; x=1;
Ok
Witnesses
Positive: 50000000 Negative: 0
Condition forall (true) is validated
Hash=21cc7bc2fa2708894bfd1ec0629f6a47
Time W+RR 51.19

Test W+RR+dmb Require
Histogram (3 states)
30835693:> 1:R0=0; 1:R1=0; x=1;
3077305 :> 1:R0=0; 1:R1=1; x=1;
26087002:> 1:R0=1; 1:R1=1; x=1;
Ok
Witnesses
Positive: 60000000 Negative: 0
Condition forall (true) is validated
Hash=8154ee8e8b39cebdccca5fa17e2b8e30
Time W+RR+dmb 61.58

Test W+RW Require
Histogram (3 states)
25016340:> 1:R0=0; x=1;
3464914 :> 1:R0=0; x=2;
21518746:> 1:R0=1; x=2;
Ok
Witnesses
Positive: 50000000 Negative: 0
Condition forall (true) is validated
Hash=aae2d078fd4ed0c82629822574da7b41
Time W+RW 49.39

Test W+RW+dmb Require
Histogram (3 states)
30704451:> 1:R0=0; x=1;
3739642 :> 1:R0=0; x=2;
25555907:> 1:R0=1; x=2;
Ok
Witnesses
Positive: 60000000 Negative: 0
Condition forall (true) is validated
Hash=a7b16ea6439d91e18338cfa56b768d32
Time W+RW+dmb 60.57

Test WR Require
Histogram (1 states)
100000000:> 0:R1=1; x=1;
Ok
Witnesses
Positive: 100000000 Negative: 0
Condition forall (true) is validated
Hash=d1a3793941f60778d72cf4610125b2d9
Time WR 11.70

Test WR+dmb Require
Histogram (1 states)
120000000:> 0:R1=1; x=1;
Ok
Witnesses
Positive: 120000000 Negative: 0
Condition forall (true) is validated
Hash=48b1c8e9273d79e3e6ca6caa314de740
Time WR+dmb 18.93

Test WW Require
Histogram (1 states)
100000000:> x=2;
Ok
Witnesses
Positive: 100000000 Negative: 0
Condition forall (true) is validated
Hash=f575fac9103fb7ca0f70be4d495d4b52
Time WW 9.73

Test WW+dmb Require
Histogram (1 states)
120000000:> x=2;
Ok
Witnesses
Positive: 120000000 Negative: 0
Condition forall (true) is validated
Hash=0a9f250ba8b4ce76ae09259e322513f7
Time WW+dmb 16.94

