##litmus -mach dragon-arm -driver C -mem direct -st 1 -o SRC/DRAGON src/@all
adb shell /data/tmp/co.exe -s 5k -r 2k -i 1 -st 133 > CO.00
adb shell /data/tmp/co.exe -s 5k -r 2k -i 1 -st 1 > CO.01
adb shell /data/tmp/co.exe -s 5k -r 2k -i 1 -st 2 > CO.02
adb shell /data/tmp/co.exe -s 5k -r 2k -i 1 -st 3 > CO.03
adb shell /data/tmp/co.exe -s 5k -r 2k -i 1 -st 4 > CO.04
adb shell /data/tmp/co.exe -s 5k -r 2k -i 1 -st 5 > CO.05
adb shell /data/tmp/co.exe -s 5k -r 2k -i 1 -st 6 > CO.06
adb shell /data/tmp/co.exe -s 5k -r 2k -i 1 -st 7 > CO.07
adb shell /data/tmp/co.exe -s 5k -r 2k -i 1 -st 8 > CO.08
adb shell /data/tmp/co.exe -s 5k -r 2k -i 1 -st 33 > CO.09



