Test 2+2W+dmb+pos Require
Histogram (2 states)
104505935:> x=2;
95494065:> x=4;
Ok
Witnesses
Positive: 200000000 Negative: 0
Condition forall (true) is validated
Hash=9562dfce79a928311136edb5fcd9ab87
Time 2+2W+dmb+pos 74.38

Test 2+2W+dmbs Require
Histogram (2 states)
100008944:> x=2;
99991056:> x=4;
Ok
Witnesses
Positive: 200000000 Negative: 0
Condition forall (true) is validated
Hash=6bdfbad08eba47487643ed341ae49964
Time 2+2W+dmbs 77.77

Test 2+2W+poss Require
Histogram (2 states)
100000449:> x=2;
99999551:> x=4;
Ok
Witnesses
Positive: 200000000 Negative: 0
Condition forall (true) is validated
Hash=e824c39a8731b08b8978dbb6f6b76b42
Time 2+2W+poss 73.02

Test LB+dmb+pos Require
Histogram (4 states)
20847078:> 0:R0=0; 1:R0=0; x=1;
14685504:> 0:R0=0; 1:R0=0; x=2;
70967238:> 0:R0=0; 1:R0=1; x=2;
93500180:> 0:R0=2; 1:R0=0; x=1;
Ok
Witnesses
Positive: 200000000 Negative: 0
Condition forall (true) is validated
Hash=1950023ac1c9aa9d9fbc7e6fa52902de
Time LB+dmb+pos 91.65

Test LB+dmbs Require
Histogram (4 states)
27577670:> 0:R0=0; 1:R0=0; x=1;
28010928:> 0:R0=0; 1:R0=0; x=2;
72183998:> 0:R0=0; 1:R0=1; x=2;
72227404:> 0:R0=2; 1:R0=0; x=1;
Ok
Witnesses
Positive: 200000000 Negative: 0
Condition forall (true) is validated
Hash=3cc05340792f4d468fe242f4feaf1a48
Time LB+dmbs 92.77

Test LB+poss Require
Histogram (4 states)
4719711 :> 0:R0=0; 1:R0=0; x=1;
5553601 :> 0:R0=0; 1:R0=0; x=2;
94131995:> 0:R0=0; 1:R0=1; x=2;
95594693:> 0:R0=2; 1:R0=0; x=1;
Ok
Witnesses
Positive: 200000000 Negative: 0
Condition forall (true) is validated
Hash=a9de45d64e2bcb718b45775fb6031e63
Time LB+poss 88.87

Test MP+dmb+pos Require
Histogram (9 states)
100604845:> 1:R0=0; 1:R1=0; x=2;
96276   :> 1:R0=0; 1:R1=1; x=2;
27570   :> 1:R0=0; 1:R1=2; x=2;
28529   :> 1:R0=1; 1:R1=0; x=2;
6875228 :> 1:R0=1; 1:R1=1; x=2;
520950  :> 1:R0=1; 1:R1=2; x=2;
12111   :> 1:R0=2; 1:R1=0; x=2;
12527   :> 1:R0=2; 1:R1=1; x=2;
91821964:> 1:R0=2; 1:R1=2; x=2;
Ok
Witnesses
Positive: 200000000 Negative: 0
Condition forall (true) is validated
Hash=adf77cf97f7bd9bb8d4d24915fa2313c
Time MP+dmb+pos 92.22

Test MP+dmbs Require
Histogram (6 states)
75232993:> 1:R0=0; 1:R1=0; x=2;
7701967 :> 1:R0=0; 1:R1=1; x=2;
18202327:> 1:R0=0; 1:R1=2; x=2;
5721323 :> 1:R0=1; 1:R1=1; x=2;
6607376 :> 1:R0=1; 1:R1=2; x=2;
86534014:> 1:R0=2; 1:R1=2; x=2;
Ok
Witnesses
Positive: 200000000 Negative: 0
Condition forall (true) is validated
Hash=7c53e54b407fa627a19d89e4bc945662
Time MP+dmbs 93.59

Test MP+pos+dmb Require
Histogram (6 states)
75044785:> 1:R0=0; 1:R1=0; x=2;
121605  :> 1:R0=0; 1:R1=1; x=2;
25798678:> 1:R0=0; 1:R1=2; x=2;
1259    :> 1:R0=1; 1:R1=1; x=2;
27846   :> 1:R0=1; 1:R1=2; x=2;
99005827:> 1:R0=2; 1:R1=2; x=2;
Ok
Witnesses
Positive: 200000000 Negative: 0
Condition forall (true) is validated
Hash=52a68c4bc8752ea876ad9407f4e75231
Time MP+pos+dmb 93.07

Test MP+poss Require
Histogram (9 states)
100856990:> 1:R0=0; 1:R1=0; x=2;
362     :> 1:R0=0; 1:R1=1; x=2;
120574  :> 1:R0=0; 1:R1=2; x=2;
9       :> 1:R0=1; 1:R1=0; x=2;
1937    :> 1:R0=1; 1:R1=1; x=2;
7       :> 1:R0=1; 1:R1=2; x=2;
78674   :> 1:R0=2; 1:R1=0; x=2;
1       :> 1:R0=2; 1:R1=1; x=2;
98941446:> 1:R0=2; 1:R1=2; x=2;
Ok
Witnesses
Positive: 200000000 Negative: 0
Condition forall (true) is validated
Hash=3a31ee4acc87d7f6f4313dc5693886d1
Time MP+poss 89.82

Test R+dmb+pos Require
Histogram (4 states)
406     :> 1:R1=1; x=2;
1836    :> 1:R1=2; x=2;
103289957:> 1:R1=3; x=2;
96707801:> 1:R1=3; x=3;
Ok
Witnesses
Positive: 200000000 Negative: 0
Condition forall (true) is validated
Hash=04f033c19b3f3bb665ec3439210f581f
Time R+dmb+pos 82.99

Test R+dmbs Require
Histogram (4 states)
6895568 :> 1:R1=1; x=2;
10367337:> 1:R1=2; x=2;
85277505:> 1:R1=3; x=2;
97459590:> 1:R1=3; x=3;
Ok
Witnesses
Positive: 200000000 Negative: 0
Condition forall (true) is validated
Hash=a7861f1ee7d35d7451d4aed6553fcbb2
Time R+dmbs 86.60

Test R+pos+dmb Require
Histogram (4 states)
155067  :> 1:R1=1; x=2;
17178402:> 1:R1=2; x=2;
82714703:> 1:R1=3; x=2;
99951828:> 1:R1=3; x=3;
Ok
Witnesses
Positive: 200000000 Negative: 0
Condition forall (true) is validated
Hash=391ec884102850913c7db50079672773
Time R+pos+dmb 85.36

Test R+poss Require
Histogram (4 states)
20      :> 1:R1=1; x=2;
4820    :> 1:R1=2; x=2;
99172036:> 1:R1=3; x=2;
100823124:> 1:R1=3; x=3;
Ok
Witnesses
Positive: 200000000 Negative: 0
Condition forall (true) is validated
Hash=c41913f79f11912755951138c7cfb78a
Time R+poss 80.10

Test RW Require
Histogram (1 states)
400000000:> 0:R0=0; x=1;
Ok
Witnesses
Positive: 400000000 Negative: 0
Condition forall (true) is validated
Hash=cce8a2e85af70820c78849d937225337
Time RW 38.37

Test RW+dmb Require
Histogram (1 states)
400000000:> 0:R0=0; x=1;
Ok
Witnesses
Positive: 400000000 Negative: 0
Condition forall (true) is validated
Hash=a84af5a900d9197c7edcb4e472add8e5
Time RW+dmb 41.83

Test S+dmb+pos Require
Histogram (5 states)
99724529:> 1:R0=0; x=2;
603083  :> 1:R0=0; x=3;
4634380 :> 1:R0=1; x=2;
3282356 :> 1:R0=1; x=3;
91755652:> 1:R0=2; x=3;
Ok
Witnesses
Positive: 200000000 Negative: 0
Condition forall (true) is validated
Hash=6a170644019c2ab6c6b970b7baa62cfc
Time S+dmb+pos 83.14

Test S+dmbs Require
Histogram (5 states)
90903519:> 1:R0=0; x=2;
9443436 :> 1:R0=0; x=3;
1358489 :> 1:R0=1; x=2;
5142560 :> 1:R0=1; x=3;
93151996:> 1:R0=2; x=3;
Ok
Witnesses
Positive: 200000000 Negative: 0
Condition forall (true) is validated
Hash=9ecbc3078e865d679db454f96a767c1a
Time S+dmbs 85.61

Test S+pos+dmb Require
Histogram (5 states)
83436442:> 1:R0=0; x=2;
17098416:> 1:R0=0; x=3;
205     :> 1:R0=1; x=2;
683     :> 1:R0=1; x=3;
99464254:> 1:R0=2; x=3;
Ok
Witnesses
Positive: 200000000 Negative: 0
Condition forall (true) is validated
Hash=4aadc1b8c62acbae4e38893a221dcc8f
Time S+pos+dmb 82.65

Test S+poss Require
Histogram (5 states)
99290044:> 1:R0=0; x=2;
1145254 :> 1:R0=0; x=3;
1564    :> 1:R0=1; x=2;
1944    :> 1:R0=1; x=3;
99561194:> 1:R0=2; x=3;
Ok
Witnesses
Positive: 200000000 Negative: 0
Condition forall (true) is validated
Hash=7c6d601d8f807d5ee2e484295297dfc2
Time S+poss 82.15

Test SB+dmb+pos Require
Histogram (4 states)
2773    :> 0:R1=1; 1:R1=1; x=1;
99416482:> 0:R1=1; 1:R1=2; x=1;
85768465:> 0:R1=1; 1:R1=2; x=2;
14812280:> 0:R1=2; 1:R1=2; x=2;
Ok
Witnesses
Positive: 200000000 Negative: 0
Condition forall (true) is validated
Hash=f3a0a66450643475b9155ca92a10d803
Time SB+dmb+pos 90.53

Test SB+dmbs Require
Histogram (4 states)
11254286:> 0:R1=1; 1:R1=1; x=1;
88725735:> 0:R1=1; 1:R1=2; x=1;
87654765:> 0:R1=1; 1:R1=2; x=2;
12365214:> 0:R1=2; 1:R1=2; x=2;
Ok
Witnesses
Positive: 200000000 Negative: 0
Condition forall (true) is validated
Hash=84c974f8e12c69ba6ba0c48da8d6d6a8
Time SB+dmbs 91.94

Test SB+poss Require
Histogram (4 states)
1997    :> 0:R1=1; 1:R1=1; x=1;
99880235:> 0:R1=1; 1:R1=2; x=1;
100116047:> 0:R1=1; 1:R1=2; x=2;
1721    :> 0:R1=2; 1:R1=2; x=2;
Ok
Witnesses
Positive: 200000000 Negative: 0
Condition forall (true) is validated
Hash=0b32dad9217b808190eeb21abd7f43d2
Time SB+poss 88.89

Test W+RR Require
Histogram (4 states)
100801437:> 1:R0=0; 1:R1=0; x=1;
104931  :> 1:R0=0; 1:R1=1; x=1;
84178   :> 1:R0=1; 1:R1=0; x=1;
99009454:> 1:R0=1; 1:R1=1; x=1;
Ok
Witnesses
Positive: 200000000 Negative: 0
Condition forall (true) is validated
Hash=21cc7bc2fa2708894bfd1ec0629f6a47
Time W+RR 87.16

Test W+RR+dmb Require
Histogram (3 states)
75243765:> 1:R0=0; 1:R1=0; x=1;
25687569:> 1:R0=0; 1:R1=1; x=1;
99068666:> 1:R0=1; 1:R1=1; x=1;
Ok
Witnesses
Positive: 200000000 Negative: 0
Condition forall (true) is validated
Hash=8154ee8e8b39cebdccca5fa17e2b8e30
Time W+RR+dmb 91.73

Test W+RW Require
Histogram (3 states)
99262718:> 1:R0=0; x=1;
1147826 :> 1:R0=0; x=2;
99589456:> 1:R0=1; x=2;
Ok
Witnesses
Positive: 200000000 Negative: 0
Condition forall (true) is validated
Hash=aae2d078fd4ed0c82629822574da7b41
Time W+RW 80.19

Test W+RW+dmb Require
Histogram (3 states)
83972913:> 1:R0=0; x=1;
16560479:> 1:R0=0; x=2;
99466608:> 1:R0=1; x=2;
Ok
Witnesses
Positive: 200000000 Negative: 0
Condition forall (true) is validated
Hash=a7b16ea6439d91e18338cfa56b768d32
Time W+RW+dmb 82.48

Test WR Require
Histogram (1 states)
400000000:> 0:R1=1; x=1;
Ok
Witnesses
Positive: 400000000 Negative: 0
Condition forall (true) is validated
Hash=d1a3793941f60778d72cf4610125b2d9
Time WR 38.11

Test WR+dmb Require
Histogram (1 states)
400000000:> 0:R1=1; x=1;
Ok
Witnesses
Positive: 400000000 Negative: 0
Condition forall (true) is validated
Hash=48b1c8e9273d79e3e6ca6caa314de740
Time WR+dmb 43.39

Test WW Require
Histogram (1 states)
400000000:> x=2;
Ok
Witnesses
Positive: 400000000 Negative: 0
Condition forall (true) is validated
Hash=f575fac9103fb7ca0f70be4d495d4b52
Time WW 29.24

Test WW+dmb Require
Histogram (1 states)
400000000:> x=2;
Ok
Witnesses
Positive: 400000000 Negative: 0
Condition forall (true) is validated
Hash=0a9f250ba8b4ce76ae09259e322513f7
Time WW+dmb 32.81

