Test R+dmbs Required
States 4
1:R1=1; x=2;
1:R1=2; x=2;
1:R1=3; x=2;
1:R1=3; x=3;
Ok
Witnesses
Positive: 6 Negative: 0
Condition forall (true)
Observation R+dmbs Always 6 0
Hash=a7861f1ee7d35d7451d4aed6553fcbb2

Test MP+dmbs Required
States 6
1:R0=0; 1:R1=0; x=2;
1:R0=0; 1:R1=1; x=2;
1:R0=0; 1:R1=2; x=2;
1:R0=1; 1:R1=1; x=2;
1:R0=1; 1:R1=2; x=2;
1:R0=2; 1:R1=2; x=2;
Ok
Witnesses
Positive: 6 Negative: 0
Condition forall (true)
Observation MP+dmbs Always 6 0
Hash=7c53e54b407fa627a19d89e4bc945662

Test R+dmb+pos Required
States 4
1:R1=1; x=2;
1:R1=2; x=2;
1:R1=3; x=2;
1:R1=3; x=3;
Ok
Witnesses
Positive: 6 Negative: 0
Condition forall (true)
Observation R+dmb+pos Always 6 0
Hash=04f033c19b3f3bb665ec3439210f581f

Test MP+dmb+pos Required
States 6
1:R0=0; 1:R1=0; x=2;
1:R0=0; 1:R1=1; x=2;
1:R0=0; 1:R1=2; x=2;
1:R0=1; 1:R1=1; x=2;
1:R0=1; 1:R1=2; x=2;
1:R0=2; 1:R1=2; x=2;
Ok
Witnesses
Positive: 6 Negative: 0
Condition forall (true)
Observation MP+dmb+pos Always 6 0
Hash=adf77cf97f7bd9bb8d4d24915fa2313c

Test WW+dmb Required
States 1
x=2;
Ok
Witnesses
Positive: 1 Negative: 0
Condition forall (true)
Observation WW+dmb Always 1 0
Hash=0a9f250ba8b4ce76ae09259e322513f7

Test 2+2W+dmbs Required
States 2
x=2;
x=4;
Ok
Witnesses
Positive: 6 Negative: 0
Condition forall (true)
Observation 2+2W+dmbs Always 6 0
Hash=6bdfbad08eba47487643ed341ae49964

Test S+dmbs Required
States 5
1:R0=0; x=2;
1:R0=0; x=3;
1:R0=1; x=2;
1:R0=1; x=3;
1:R0=2; x=3;
Ok
Witnesses
Positive: 6 Negative: 0
Condition forall (true)
Observation S+dmbs Always 6 0
Hash=9ecbc3078e865d679db454f96a767c1a

Test 2+2W+dmb+pos Required
States 2
x=2;
x=4;
Ok
Witnesses
Positive: 6 Negative: 0
Condition forall (true)
Observation 2+2W+dmb+pos Always 6 0
Hash=9562dfce79a928311136edb5fcd9ab87

Test S+dmb+pos Required
States 5
1:R0=0; x=2;
1:R0=0; x=3;
1:R0=1; x=2;
1:R0=1; x=3;
1:R0=2; x=3;
Ok
Witnesses
Positive: 6 Negative: 0
Condition forall (true)
Observation S+dmb+pos Always 6 0
Hash=6a170644019c2ab6c6b970b7baa62cfc

Test WR+dmb Required
States 1
0:R1=1; x=1;
Ok
Witnesses
Positive: 1 Negative: 0
Condition forall (true)
Observation WR+dmb Always 1 0
Hash=48b1c8e9273d79e3e6ca6caa314de740

Test SB+dmbs Required
States 4
0:R1=1; 1:R1=1; x=1;
0:R1=1; 1:R1=2; x=1;
0:R1=1; 1:R1=2; x=2;
0:R1=2; 1:R1=2; x=2;
Ok
Witnesses
Positive: 4 Negative: 0
Condition forall (true)
Observation SB+dmbs Always 4 0
Hash=84c974f8e12c69ba6ba0c48da8d6d6a8

Test SB+dmb+pos Required
States 4
0:R1=1; 1:R1=1; x=1;
0:R1=1; 1:R1=2; x=1;
0:R1=1; 1:R1=2; x=2;
0:R1=2; 1:R1=2; x=2;
Ok
Witnesses
Positive: 4 Negative: 0
Condition forall (true)
Observation SB+dmb+pos Always 4 0
Hash=f3a0a66450643475b9155ca92a10d803

Test R+pos+dmb Required
States 4
1:R1=1; x=2;
1:R1=2; x=2;
1:R1=3; x=2;
1:R1=3; x=3;
Ok
Witnesses
Positive: 6 Negative: 0
Condition forall (true)
Observation R+pos+dmb Always 6 0
Hash=391ec884102850913c7db50079672773

Test RW+dmb Required
States 1
0:R0=0; x=1;
Ok
Witnesses
Positive: 1 Negative: 0
Condition forall (true)
Observation RW+dmb Always 1 0
Hash=a84af5a900d9197c7edcb4e472add8e5

Test LB+dmbs Required
States 4
0:R0=0; 1:R0=0; x=1;
0:R0=0; 1:R0=0; x=2;
0:R0=0; 1:R0=1; x=2;
0:R0=2; 1:R0=0; x=1;
Ok
Witnesses
Positive: 4 Negative: 0
Condition forall (true)
Observation LB+dmbs Always 4 0
Hash=3cc05340792f4d468fe242f4feaf1a48

Test S+pos+dmb Required
States 5
1:R0=0; x=2;
1:R0=0; x=3;
1:R0=1; x=2;
1:R0=1; x=3;
1:R0=2; x=3;
Ok
Witnesses
Positive: 6 Negative: 0
Condition forall (true)
Observation S+pos+dmb Always 6 0
Hash=4aadc1b8c62acbae4e38893a221dcc8f

Test LB+dmb+pos Required
States 4
0:R0=0; 1:R0=0; x=1;
0:R0=0; 1:R0=0; x=2;
0:R0=0; 1:R0=1; x=2;
0:R0=2; 1:R0=0; x=1;
Ok
Witnesses
Positive: 4 Negative: 0
Condition forall (true)
Observation LB+dmb+pos Always 4 0
Hash=1950023ac1c9aa9d9fbc7e6fa52902de

Test W+RW+dmb Required
States 3
1:R0=0; x=1;
1:R0=0; x=2;
1:R0=1; x=2;
Ok
Witnesses
Positive: 3 Negative: 0
Condition forall (true)
Observation W+RW+dmb Always 3 0
Hash=a7b16ea6439d91e18338cfa56b768d32

Test MP+pos+dmb Required
States 6
1:R0=0; 1:R1=0; x=2;
1:R0=0; 1:R1=1; x=2;
1:R0=0; 1:R1=2; x=2;
1:R0=1; 1:R1=1; x=2;
1:R0=1; 1:R1=2; x=2;
1:R0=2; 1:R1=2; x=2;
Ok
Witnesses
Positive: 6 Negative: 0
Condition forall (true)
Observation MP+pos+dmb Always 6 0
Hash=52a68c4bc8752ea876ad9407f4e75231

Test W+RR+dmb Required
States 3
1:R0=0; 1:R1=0; x=1;
1:R0=0; 1:R1=1; x=1;
1:R0=1; 1:R1=1; x=1;
Ok
Witnesses
Positive: 3 Negative: 0
Condition forall (true)
Observation W+RR+dmb Always 3 0
Hash=8154ee8e8b39cebdccca5fa17e2b8e30

Test R+poss Required
States 4
1:R1=1; x=2;
1:R1=2; x=2;
1:R1=3; x=2;
1:R1=3; x=3;
Ok
Witnesses
Positive: 6 Negative: 0
Condition forall (true)
Observation R+poss Always 6 0
Hash=c41913f79f11912755951138c7cfb78a

Test MP+poss Required
States 6
1:R0=0; 1:R1=0; x=2;
1:R0=0; 1:R1=1; x=2;
1:R0=0; 1:R1=2; x=2;
1:R0=1; 1:R1=1; x=2;
1:R0=1; 1:R1=2; x=2;
1:R0=2; 1:R1=2; x=2;
Ok
Witnesses
Positive: 6 Negative: 0
Condition forall (true)
Observation MP+poss Always 6 0
Hash=3a31ee4acc87d7f6f4313dc5693886d1

Test WW Required
States 1
x=2;
Ok
Witnesses
Positive: 1 Negative: 0
Condition forall (true)
Observation WW Always 1 0
Hash=f575fac9103fb7ca0f70be4d495d4b52

Test 2+2W+poss Required
States 2
x=2;
x=4;
Ok
Witnesses
Positive: 6 Negative: 0
Condition forall (true)
Observation 2+2W+poss Always 6 0
Hash=e824c39a8731b08b8978dbb6f6b76b42

Test S+poss Required
States 5
1:R0=0; x=2;
1:R0=0; x=3;
1:R0=1; x=2;
1:R0=1; x=3;
1:R0=2; x=3;
Ok
Witnesses
Positive: 6 Negative: 0
Condition forall (true)
Observation S+poss Always 6 0
Hash=7c6d601d8f807d5ee2e484295297dfc2

Test WR Required
States 1
0:R1=1; x=1;
Ok
Witnesses
Positive: 1 Negative: 0
Condition forall (true)
Observation WR Always 1 0
Hash=d1a3793941f60778d72cf4610125b2d9

Test SB+poss Required
States 4
0:R1=1; 1:R1=1; x=1;
0:R1=1; 1:R1=2; x=1;
0:R1=1; 1:R1=2; x=2;
0:R1=2; 1:R1=2; x=2;
Ok
Witnesses
Positive: 4 Negative: 0
Condition forall (true)
Observation SB+poss Always 4 0
Hash=0b32dad9217b808190eeb21abd7f43d2

Test RW Required
States 1
0:R0=0; x=1;
Ok
Witnesses
Positive: 1 Negative: 0
Condition forall (true)
Observation RW Always 1 0
Hash=cce8a2e85af70820c78849d937225337

Test LB+poss Required
States 4
0:R0=0; 1:R0=0; x=1;
0:R0=0; 1:R0=0; x=2;
0:R0=0; 1:R0=1; x=2;
0:R0=2; 1:R0=0; x=1;
Ok
Witnesses
Positive: 4 Negative: 0
Condition forall (true)
Observation LB+poss Always 4 0
Hash=a9de45d64e2bcb718b45775fb6031e63

Test W+RW Required
States 3
1:R0=0; x=1;
1:R0=0; x=2;
1:R0=1; x=2;
Ok
Witnesses
Positive: 3 Negative: 0
Condition forall (true)
Observation W+RW Always 3 0
Hash=aae2d078fd4ed0c82629822574da7b41

Test W+RR Required
States 3
1:R0=0; 1:R1=0; x=1;
1:R0=0; 1:R1=1; x=1;
1:R0=1; 1:R1=1; x=1;
Ok
Witnesses
Positive: 3 Negative: 0
Condition forall (true)
Observation W+RR Always 3 0
Hash=21cc7bc2fa2708894bfd1ec0629f6a47

