/*** instructions ***/

%token <AArch64Base.token_ADCSBC> ADCSBC
%token <AArch64Base.token_ADDSUB> ADDSUB
%token <AArch64Base.token_ADR> ADR
%token <AArch64Base.token_LOGOP> LOGOP
%token <AArch64Base.token_SHIFTOP> SHIFTOP
%token <AArch64Base.token_BCOND> BCOND
%token <AArch64Base.token_B> B
%token <AArch64Base.token_BR> BR
%token <AArch64Base.token_CBZ> CBZ
%token <AArch64Base.token_BFM> BFM
%token <AArch64Base.token_CCM> CCM
%token <AArch64Base.token_CM> CM
%token <AArch64Base.token_CL> CL
%token <AArch64Base.token_CRC> CRC
%token <AArch64Base.token_CRC32X> CRC32X
%token <AArch64Base.token_CSEL> CSEL
%token <AArch64Base.token_CSET> CSET
%token <AArch64Base.token_CSETM> CSETM
%token <AArch64Base.token_CON> CON
%token <AArch64Base.token_MEMBARR> MEMBARR
%token <AArch64Base.token_LDAXR> LDAXR
%token <AArch64Base.token_STLXR> STLXR
%token <AArch64Base.token_LDXP> LDXP
%token <AArch64Base.token_STXP> STXP
%token <AArch64Base.token_LDSTR> LDSTR
%token <AArch64Base.token_LDSTTUR> LDSTTUR
%token <AArch64Base.token_MADDSUB> MADDSUB
%token <AArch64Base.token_MUL> MUL
%token <AArch64Base.token_MOVWIDE> MOVWIDE
%token <AArch64Base.token_NEG> NEG
%token <AArch64Base.token_NGC> NGC
%token <AArch64Base.token_REV> REV
%token <AArch64Base.token_DIV> DIV
%token <AArch64Base.token_MADDSUBL> MADDSUBL
%token <AArch64Base.token_MULH> MULH
%token <AArch64Base.token_MULL> MULL
%token <AArch64Base.token_LDSTP> LDSTP
%token <AArch64Base.token_TBZ> TBZ
%token <AArch64Base.token_BFIZ> BFIZ
%token <AArch64Base.token_BFX> BFX
%token <AArch64Base.token_MNEGL> MNEGL
%token <AArch64Base.token_BFI> BFI
%token <AArch64Base.token_BFXIL> BFXIL
%token <AArch64Base.token_CLREX> CLREX
%token <AArch64Base.token_EXTR> EXTR
%token <AArch64Base.token_HINT> HINT
%token <AArch64Base.token_ISB> ISB
%token <AArch64Base.token_LDPSW> LDPSW
%token <AArch64Base.token_MOV> MOV
%token <AArch64Base.token_MVN> MVN
%token <AArch64Base.token_NOP> NOP
%token <AArch64Base.token_PRFM> PRFM
%token <AArch64Base.token_PRFUM> PRFUM
%token <AArch64Base.token_RET> RET
%token <AArch64Base.token_TST> TST

/*** instructions/operands ***/

%token <AArch64Base.token_SHIFT> SHIFT
%token <AArch64Base.token_EXTEND> EXTEND

/*** operands: ***/

%token <AArch64Base.token_COND> COND
%token <AArch64Base.token_BARROP> BARROP
%token <AArch64Base.token_PRFOP> PRFOP
