| `AArch64AddSubCarry(d,n,m,sf,sub_op,setflags) ->
    ("AddSubCarry",
      [translate_reg "d" d;
        translate_reg "n" n;
        translate_reg "m" m;
        translate_reg_size "sf" sf;
        translate_boolean "sub_op" sub_op;
        translate_boolean "setflags" setflags],
      [])

| `AArch64AddSubExtendRegister (d,n,m,sf,sub_op,setflags,extend_type,shift) ->
    ("AddSubExtendRegister",
      [translate_reg "d" d;
        translate_reg "n" n;
        translate_reg "m" m;
        translate_reg_size "sf" sf;
        translate_boolean "sub_op" sub_op;
        translate_boolean "setflags" setflags;
        translate_extendType "extend_type" extend_type;
        translate_range0_7 "shift" shift],
      [])

| `AArch64AddSubShiftedRegister (d,n,m,sf,sub_op,setflags,shift_type,shift_amount) ->
    ("AddSubShiftedRegister",
      [translate_reg "d" d;
        translate_reg "n" n;
        translate_reg "m" m;
        translate_reg_size "sf" sf;
        translate_boolean "sub_op" sub_op;
        translate_boolean "setflags" setflags;
        translate_shiftType "shift_type" shift_type;
        translate_range0_63 "shift_amount" shift_amount],
      [])

| `AArch64AddSubImmediate (d,n,sf,sub_op,setflags,imm) ->
    ("AddSubImmediate",
      [translate_reg "d" d;
        translate_reg "n" n;
        translate_reg_size "sf" sf;
        translate_boolean "sub_op" sub_op;
        translate_boolean "setflags" setflags;
        translate_reg_size_int "imm" imm],
      [])

| `AArch64Address (d,sf,page,imm) ->
    ("Address",
      [translate_reg "d" d;
        translate_reg_size "sf" sf;
        translate_boolean "page" page;
        translate_bit64 "imm" imm],
      [])

| `AArch64LogicalImmediate (d,n,sf,setflags,op,imm) ->
    ("LogicalImmediate",
      [translate_reg "d" d;
        translate_reg "n" n;
        translate_reg_size "sf" sf;
        translate_boolean "setflags" setflags;
        translate_logicalOp "op" op;
        translate_reg_size_int "imm" imm],
      [])

| `AArch64LogicalShiftedRegister (d,n,m,sf,setflags,op,shift_type,shift_amount,invert) ->
  ("LogicalShiftedRegister",
    [translate_reg "d" d;
      translate_reg "n" n;
      translate_reg "m" m;
      translate_reg_size "sf" sf;
      translate_boolean "setflags" setflags;
      translate_logicalOp "op" op;
      translate_shiftType "shift_type" shift_type;
      translate_range0_63 "shift_amount" shift_amount;
      translate_boolean "invert" invert],
    [])

| `AArch64Shift (d,n,m,sf,shift_type) ->
    ("Shift",
      [translate_reg "d" d;
        translate_reg "n" n;
        translate_reg "m" m;
        translate_reg_size "sf" sf;
        translate_shiftType "shift_type" shift_type],
      [])

| `AArch64BranchConditional (offset,condition) ->
    ("BranchConditional",
      [translate_bit64 "offset" offset;
        translate_bit4 "condition" condition],
      [])

| `AArch64BranchImmediate (_branch_type,offset) ->
    ("BranchImmediate",
      [translate_branchType "_branch_type" _branch_type;
        translate_bit64 "offset" offset],
      [])

| `AArch64BitfieldMove (d,n,sf,inzero,extend,_R,_S,wmask,tmask) ->
    ("BitfieldMove",
      [translate_reg "d" d;
        translate_reg "n" n;
        translate_reg_size "sf" sf;
        translate_boolean "inzero" inzero;
        translate_boolean "extend" extend;
        translate_integer "_R" _R;
        translate_integer "_S" _S;
        translate_reg_size_int "wmask" wmask;
        translate_reg_size_int "tmask" tmask],
      [])

| `AArch64BranchRegister (n,_branch_type) ->
    ("BranchRegister",
      [translate_reg "n" n;
        translate_branchType "_branch_type" _branch_type],
      [])

| `AArch64CompareAndBranch (t,sf,iszero,offset) ->
    ("CompareAndBranch",
      [translate_reg "t" t;
        translate_reg_size "sf" sf;
        translate_boolean "iszero" iszero;
        translate_bit64 "offset" offset],
      [])

| `AArch64ConditionalCompareImmediate (n,sf,sub_op,condition,flags,imm) ->
    ("ConditionalCompareImmediate",
      [translate_reg "n" n;
        translate_reg_size "sf" sf;
        translate_boolean "sub_op" sub_op;
        translate_bit4 "condition" condition;
        translate_bit4 "flags" flags;
        translate_reg_size_int "imm" imm],
      [])

| `AArch64ConditionalCompareRegister (n,m,sf,sub_op,condition,flags) ->
    ("ConditionalCompareRegister",
      [translate_reg "n" n;
        translate_reg "m" m;
        translate_reg_size "sf" sf;
        translate_boolean "sub_op" sub_op;
        translate_bit4 "condition" condition;
        translate_bit4 "flags" flags],
      [])

| `AArch64ClearExclusiveMonitor (imm) ->
    ("ClearExclusiveMonitor",
      [translate_integer "imm" imm],
      [])

| `AArch64CountLeading (d,n,sf,opcode) ->
    ("CountLeading",
      [translate_reg "d" d;
        translate_reg "n" n;
        translate_reg_size "sf" sf;
        translate_countOp "opcode" opcode],
      [])

| `AArch64CRC (d,n,m,sf,size,crc32c) ->
    ("CRC",
      [translate_reg "d" d;
        translate_reg "n" n;
        translate_reg "m" m;
        translate_reg_size "sf" sf;
        translate_range8_64 "size" size;
        translate_boolean "crc32c" crc32c],
      [])

| `AArch64ConditionalSelect (d,n,m,sf,condition,else_inv,else_inc) ->
    ("ConditionalSelect",
      [translate_reg "d" d;
        translate_reg "n" n;
        translate_reg "m" m;
        translate_reg_size "sf" sf;
        translate_bit4 "condition" condition;
        translate_boolean "else_inv" else_inv;
        translate_boolean "else_inc" else_inc],
      [])

| `AArch64Barrier (op,domain,types) ->
    ("Barrier",
      [translate_memBarrierOp "op" op;
        translate_mBReqDomain "domain" domain;
        translate_mBReqTypes "types" types],
      [])

| `AArch64ExtractRegister (d,n,m,sf,lsb) ->
    ("ExtractRegister",
      [translate_reg "d" d;
        translate_reg "n" n;
        translate_reg "m" m;
        translate_reg_size "sf" sf;
        translate_integer "lsb" lsb],
      [])

| `AArch64Hint (op) ->
  ("Hint",
    [translate_systemHintOp "op" op],
    [])

| `AArch64LoadStoreAcqExc (n,t,t2,s,acctype,excl,pair,memop,elsize,sf,df,datasize) ->
    ("LoadStoreAcqExc",
      [translate_reg "n" n;
        translate_reg "t" t;
        translate_reg "t2" t2;
        translate_reg "s" s;
        translate_accType "acctype" acctype;
        translate_boolean "excl" excl;
        translate_boolean "pair" pair;
        translate_memOp "memop" memop;
        translate_integer "elsize" elsize;
        translate_reg_size "sf" sf;
        translate_data_size "df" df;
        translate_integer "datasize" datasize],
      [])

| `AArch64LoadStorePair (wback,postindex,n,t,t2,acctype,memop,signed,scale,sf,df,datasize,offset) ->
    ("LoadStorePair",
      [translate_boolean "wback" wback;
        translate_boolean "postindex" postindex;
        translate_reg "n" n;
        translate_reg "t" t;
        translate_reg "t2" t2;
        translate_accType "acctype" acctype;
        translate_memOp "memop" memop;
        translate_boolean "signed" signed;
        translate_integer "scale" scale;
        translate_reg_size "sf" sf;
        translate_data_size "df" df;
        translate_integer "datasize" datasize;
        translate_bit64 "offset" offset],
      [])

| `AArch64LoadImediate (n,t,acctype,memop,signed,wback,postindex,offset,sf,df,datasize) ->
    ("LoadImediate",
      [translate_reg "n" n;
        translate_reg "t" t;
        translate_accType "acctype" acctype;
        translate_memOp "memop" memop;
        translate_boolean "signed" signed;
        translate_boolean "wback" wback;
        translate_boolean "postindex" postindex;
        translate_bit64 "offset" offset;
        translate_reg_size "sf" sf;
        translate_data_size "df" df;
        translate_integer "datasize" datasize],
      [])

| `AArch64LoadLiteral (t,memop,signed,sf,df,size,offset) ->
    ("LoadLiteral",
      [translate_reg "t" t;
        translate_memOp "memop" memop;
        translate_boolean "signed" signed;
        translate_reg_size "sf" sf;
        translate_data_size "df" df;
        translate_integer "size" size;
        translate_bit64 "offset" offset],
      [])

| `AArch64LoadRegister (n,t,m,acctype,memop,signed,wback,postindex,extend_type,shift,sf,df,datasize) ->
    ("LoadRegister",
      [translate_reg "n" n;
        translate_reg "t" t;
        translate_reg "m" m;
        translate_accType "acctype" acctype;
        translate_memOp "memop" memop;
        translate_boolean "signed" signed;
        translate_boolean "wback" wback;
        translate_boolean "postindex" postindex;
        translate_extendType "extend_type" extend_type;
        translate_integer "shift" shift;
        translate_reg_size "sf" sf;
        translate_data_size "df" df;
        translate_integer "datasize" datasize],
      [])

| `AArch64MultiplyAddSub (d,n,m,a,sf,sub_op) ->
    ("MultiplyAddSub",
      [translate_reg "d" d;
        translate_reg "n" n;
        translate_reg "m" m;
        translate_reg "a" a;
        translate_reg_size "sf" sf;
        translate_boolean "sub_op" sub_op],
      [])

| `AArch64MoveWide (d,sf,imm,pos,opcode) ->
    ("MoveWide",
      [translate_reg "d" d;
        translate_reg_size "sf" sf;
        translate_bit16 "imm" imm;
        translate_integer "pos" pos;
        translate_moveWideOp "opcode" opcode],
      [])

| `AArch64Reverse (d,n,sf,op) ->
    ("Reverse",
      [translate_reg "d" d;
        translate_reg "n" n;
        translate_reg_size "sf" sf;
        translate_revOp "op" op],
      [])

| `AArch64Division (d,n,m,sf,unsigned) ->
    ("Division",
      [translate_reg "d" d;
        translate_reg "n" n;
        translate_reg "m" m;
        translate_reg_size "sf" sf;
        translate_boolean "unsigned" unsigned],
      [])

| `AArch64MultiplyAddSubLong (d,n,m,a,destsize,datasize,sub_op,unsigned) ->
    ("MultiplyAddSubLong",
      [translate_reg "d" d;
        translate_reg "n" n;
        translate_reg "m" m;
        translate_reg "a" a;
        translate_integer "destsize" destsize;
        translate_integer "datasize" datasize;
        translate_boolean "sub_op" sub_op;
        translate_boolean "unsigned" unsigned],
      [])

| `AArch64MultiplyHigh (d,n,m,a,sf,destsize,datasize,unsigned) ->
    ("MultiplyHigh",
      [translate_reg "d" d;
        translate_reg "n" n;
        translate_reg "m" m;
        translate_reg "a" a;
        translate_reg_size "sf" sf;
        translate_integer "destsize" destsize;
        translate_integer "datasize" datasize;
        translate_boolean "unsigned" unsigned],
      [])

| `AArch64TestBitAndBranch (t,sf,bit_pos,bit_val,offset) ->
    ("TestBitAndBranch",
      [translate_reg "t" t;
        translate_reg_size "sf" sf;
        translate_integer "bit_pos" bit_pos;
        translate_bit "bit_val" bit_val;
        translate_bit64 "offset" offset],
      [])
