Thu Oct 10 12:20:23 UTC 2013
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for src/R+dmbs.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ARM R+dmbs
"DMBsWW Wse DMBsWR Fre"

{0:R2=x; 1:R2=x;}

 P0          | P1          ;
 MOV R0,#1   | MOV R0,#3   ;
 STR R0,[R2] | STR R0,[R2] ;
 DMB         | DMB         ;
 MOV R1,#2   | LDR R1,[R2] ;
 STR R1,[R2] |             ;

locations [x; 1:R1; ]
forall (true)
Generated assembler
@START _litmus_P1
	mov r6,#3
	str r6,[r1]
	dmb
	ldr ip,[r1]
@START _litmus_P0
	mov r2,#1
	str r2,[r1]
	dmb
	mov r3,#2
	str r3,[r1]
Test R+dmbs Required
Histogram (4 states)
1257481:>1:R1=1; x=2;
1948925:>1:R1=2; x=2;
6812211:>1:R1=3; x=2;
9981383:>1:R1=3; x=3;
Ok

Witnesses
Positive: 20000000, Negative: 0
Condition forall (true) is validated
Hash=a7861f1ee7d35d7451d4aed6553fcbb2
Cycle=Fre DMBsWW Wse DMBsWR
Relax R+dmbs Ok 
Safe=Fre Wse DMBsWW DMBsWR
Com=Ws Fr
Orig=DMBsWW Wse DMBsWR Fre
Observation R+dmbs Always 20000000 0
Time R+dmbs 8.56
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for src/MP+dmbs.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ARM MP+dmbs
"DMBsWW Rfe DMBsRR Fre"

{0:R2=x; 1:R2=x;}

 P0          | P1          ;
 MOV R0,#1   | LDR R0,[R2] ;
 STR R0,[R2] | DMB         ;
 DMB         | LDR R1,[R2] ;
 MOV R1,#2   |             ;
 STR R1,[R2] |             ;

locations [x; 1:R0; 1:R1; ]
forall (true)
Generated assembler
@START _litmus_P1
	ldr lr,[r1]
	dmb
	ldr ip,[r1]
@START _litmus_P0
	mov r2,#1
	str r2,[r1]
	dmb
	mov r3,#2
	str r3,[r1]
Test MP+dmbs Required
Histogram (6 states)
6081243:>1:R0=0; 1:R1=0; x=2;
1207366:>1:R0=0; 1:R1=1; x=2;
7565  :>1:R0=1; 1:R1=1; x=2;
2710330:>1:R0=0; 1:R1=2; x=2;
7900  :>1:R0=1; 1:R1=2; x=2;
9985596:>1:R0=2; 1:R1=2; x=2;
Ok

Witnesses
Positive: 20000000, Negative: 0
Condition forall (true) is validated
Hash=7c53e54b407fa627a19d89e4bc945662
Cycle=Rfe DMBsRR Fre DMBsWW
Relax MP+dmbs Ok 
Safe=Rfe Fre DMBsWW DMBsRR
Com=Rf Fr
Orig=DMBsWW Rfe DMBsRR Fre
Observation MP+dmbs Always 20000000 0
Time MP+dmbs 9.30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for src/R+dmb+pos.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ARM R+dmb+pos
"DMBsWW Wse PosWR Fre"

{0:R2=x; 1:R2=x;}

 P0          | P1          ;
 MOV R0,#1   | MOV R0,#3   ;
 STR R0,[R2] | STR R0,[R2] ;
 DMB         | LDR R1,[R2] ;
 MOV R1,#2   |             ;
 STR R1,[R2] |             ;

locations [x; 1:R1; ]
forall (true)
Generated assembler
@START _litmus_P1
	mov r6,#3
	str r6,[r1]
	ldr ip,[r1]
@START _litmus_P0
	mov r2,#1
	str r2,[r1]
	dmb
	mov r3,#2
	str r3,[r1]
Test R+dmb+pos Required
Histogram (4 states)
76    :>1:R1=1; x=2;
318   :>1:R1=2; x=2;
10308169:>1:R1=3; x=2;
9691437:>1:R1=3; x=3;
Ok

Witnesses
Positive: 20000000, Negative: 0
Condition forall (true) is validated
Hash=04f033c19b3f3bb665ec3439210f581f
Cycle=Fre DMBsWW Wse PosWR
Relax R+dmb+pos Ok 
Safe=Fre Wse PosWR DMBsWW
Com=Ws Fr
Orig=DMBsWW Wse PosWR Fre
Observation R+dmb+pos Always 20000000 0
Time R+dmb+pos 7.96
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for src/MP+dmb+pos.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ARM MP+dmb+pos
"DMBsWW Rfe PosRR Fre"

{0:R2=x; 1:R2=x;}

 P0          | P1          ;
 MOV R0,#1   | LDR R0,[R2] ;
 STR R0,[R2] | LDR R1,[R2] ;
 DMB         |             ;
 MOV R1,#2   |             ;
 STR R1,[R2] |             ;

locations [x; 1:R0; 1:R1; ]
forall (true)
Generated assembler
@START _litmus_P1
	ldr lr,[r1]
	ldr ip,[r1]
@START _litmus_P0
	mov r2,#1
	str r2,[r1]
	dmb
	mov r3,#2
	str r3,[r1]
Test MP+dmb+pos Required
Histogram (9 states)
9994839:>1:R0=0; 1:R1=0; x=2;
13    :>1:R0=1; 1:R1=0; x=2;
14    :>1:R0=2; 1:R1=0; x=2;
476   :>1:R0=0; 1:R1=1; x=2;
125538:>1:R0=1; 1:R1=1; x=2;
27    :>1:R0=2; 1:R1=1; x=2;
1037  :>1:R0=0; 1:R1=2; x=2;
9427  :>1:R0=1; 1:R1=2; x=2;
9868629:>1:R0=2; 1:R1=2; x=2;
Ok

Witnesses
Positive: 20000000, Negative: 0
Condition forall (true) is validated
Hash=adf77cf97f7bd9bb8d4d24915fa2313c
Cycle=Rfe PosRR Fre DMBsWW
Relax MP+dmb+pos Ok 
Safe=Rfe Fre PosRR DMBsWW
Com=Rf Fr
Orig=DMBsWW Rfe PosRR Fre
Observation MP+dmb+pos Always 20000000 0
Time MP+dmb+pos 9.55
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for src/WW+dmb.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ARM WW+dmb
"DMBsWW Wse"

{0:R2=x;}

 P0          ;
 MOV R0,#1   ;
 STR R0,[R2] ;
 DMB         ;
 MOV R1,#2   ;
 STR R1,[R2] ;

locations [x; ]
forall (true)
Generated assembler
@START _litmus_P0
	mov r1,#1
	str r1,[r2]
	dmb
	mov r3,#2
	str r3,[r2]
Test WW+dmb Required
Histogram (1 states)
40000000:>x=2;
Ok

Witnesses
Positive: 40000000, Negative: 0
Condition forall (true) is validated
Hash=0a9f250ba8b4ce76ae09259e322513f7
Cycle=Wse DMBsWW
Relax WW+dmb Ok 
Safe=Wse DMBsWW
Com=Ws
Orig=DMBsWW Wse
Observation WW+dmb Always 40000000 0
Time WW+dmb 3.67
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for src/2+2W+dmbs.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ARM 2+2W+dmbs
"DMBsWW Wse DMBsWW Wse"

{0:R2=x; 1:R2=x;}

 P0          | P1          ;
 MOV R0,#1   | MOV R0,#3   ;
 STR R0,[R2] | STR R0,[R2] ;
 DMB         | DMB         ;
 MOV R1,#2   | MOV R1,#4   ;
 STR R1,[R2] | STR R1,[R2] ;

locations [x; ]
forall (true)
Generated assembler
@START _litmus_P1
	mov r2,#3
	str r2,[r1]
	dmb
	mov r3,#4
	str r3,[r1]
@START _litmus_P0
	mov r2,#1
	str r2,[r1]
	dmb
	mov r3,#2
	str r3,[r1]
Test 2+2W+dmbs Required
Histogram (2 states)
10001434:>x=2;
9998566:>x=4;
Ok

Witnesses
Positive: 20000000, Negative: 0
Condition forall (true) is validated
Hash=6bdfbad08eba47487643ed341ae49964
Cycle=Wse DMBsWW Wse DMBsWW
Relax 2+2W+dmbs Ok 
Safe=Wse DMBsWW
Com=Ws Ws
Orig=DMBsWW Wse DMBsWW Wse
Observation 2+2W+dmbs Always 20000000 0
Time 2+2W+dmbs 7.09
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for src/S+dmbs.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ARM S+dmbs
"DMBsWW Rfe DMBsRW Wse"

{0:R2=x; 1:R2=x;}

 P0          | P1          ;
 MOV R0,#1   | LDR R0,[R2] ;
 STR R0,[R2] | DMB         ;
 DMB         | MOV R1,#3   ;
 MOV R1,#2   | STR R1,[R2] ;
 STR R1,[R2] |             ;

locations [x; 1:R0; ]
forall (true)
Generated assembler
@START _litmus_P1
	ldr ip,[r1]
	dmb
	mov r6,#3
	str r6,[r1]
@START _litmus_P0
	mov r2,#1
	str r2,[r1]
	dmb
	mov r3,#2
	str r3,[r1]
Test S+dmbs Required
Histogram (5 states)
8997349:>1:R0=0; x=2;
31808 :>1:R0=1; x=2;
1005197:>1:R0=0; x=3;
45527 :>1:R0=1; x=3;
9920119:>1:R0=2; x=3;
Ok

Witnesses
Positive: 20000000, Negative: 0
Condition forall (true) is validated
Hash=9ecbc3078e865d679db454f96a767c1a
Cycle=Rfe DMBsRW Wse DMBsWW
Relax S+dmbs Ok 
Safe=Rfe Wse DMBsWW DMBsRW
Com=Rf Ws
Orig=DMBsWW Rfe DMBsRW Wse
Observation S+dmbs Always 20000000 0
Time S+dmbs 7.81
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for src/2+2W+dmb+pos.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ARM 2+2W+dmb+pos
"DMBsWW Wse PosWW Wse"

{0:R2=x; 1:R2=x;}

 P0          | P1          ;
 MOV R0,#1   | MOV R0,#3   ;
 STR R0,[R2] | STR R0,[R2] ;
 DMB         | MOV R1,#4   ;
 MOV R1,#2   | STR R1,[R2] ;
 STR R1,[R2] |             ;

locations [x; ]
forall (true)
Generated assembler
@START _litmus_P1
	mov r2,#3
	str r2,[r1]
	mov r3,#4
	str r3,[r1]
@START _litmus_P0
	mov r2,#1
	str r2,[r1]
	dmb
	mov r3,#2
	str r3,[r1]
Test 2+2W+dmb+pos Required
Histogram (2 states)
10619179:>x=2;
9380821:>x=4;
Ok

Witnesses
Positive: 20000000, Negative: 0
Condition forall (true) is validated
Hash=9562dfce79a928311136edb5fcd9ab87
Cycle=Wse PosWW Wse DMBsWW
Relax 2+2W+dmb+pos Ok 
Safe=Wse PosWW DMBsWW
Com=Ws Ws
Orig=DMBsWW Wse PosWW Wse
Observation 2+2W+dmb+pos Always 20000000 0
Time 2+2W+dmb+pos 7.27
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for src/S+dmb+pos.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ARM S+dmb+pos
"DMBsWW Rfe PosRW Wse"

{0:R2=x; 1:R2=x;}

 P0          | P1          ;
 MOV R0,#1   | LDR R0,[R2] ;
 STR R0,[R2] | MOV R1,#3   ;
 DMB         | STR R1,[R2] ;
 MOV R1,#2   |             ;
 STR R1,[R2] |             ;

locations [x; 1:R0; ]
forall (true)
Generated assembler
@START _litmus_P1
	ldr ip,[r1]
	mov r6,#3
	str r6,[r1]
@START _litmus_P0
	mov r2,#1
	str r2,[r1]
	dmb
	mov r3,#2
	str r3,[r1]
Test S+dmb+pos Required
Histogram (5 states)
10002407:>1:R0=0; x=2;
369787:>1:R0=1; x=2;
8770  :>1:R0=0; x=3;
48014 :>1:R0=1; x=3;
9571022:>1:R0=2; x=3;
Ok

Witnesses
Positive: 20000000, Negative: 0
Condition forall (true) is validated
Hash=6a170644019c2ab6c6b970b7baa62cfc
Cycle=Rfe PosRW Wse DMBsWW
Relax S+dmb+pos Ok 
Safe=Rfe Wse PosRW DMBsWW
Com=Rf Ws
Orig=DMBsWW Rfe PosRW Wse
Observation S+dmb+pos Always 20000000 0
Time S+dmb+pos 8.97
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for src/WR+dmb.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ARM WR+dmb
"DMBsWR Fre"

{0:R2=x;}

 P0          ;
 MOV R0,#1   ;
 STR R0,[R2] ;
 DMB         ;
 LDR R1,[R2] ;

locations [x; 0:R1; ]
forall (true)
Generated assembler
@START _litmus_P0
	mov r7,#1
	str r7,[r1]
	dmb
	ldr ip,[r1]
Test WR+dmb Required
Histogram (1 states)
40000000:>0:R1=1; x=1;
Ok

Witnesses
Positive: 40000000, Negative: 0
Condition forall (true) is validated
Hash=48b1c8e9273d79e3e6ca6caa314de740
Cycle=Fre DMBsWR
Relax WR+dmb Ok 
Safe=Fre DMBsWR
Com=Fr
Orig=DMBsWR Fre
Observation WR+dmb Always 40000000 0
Time WR+dmb 4.81
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for src/SB+dmbs.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ARM SB+dmbs
"DMBsWR Fre DMBsWR Fre"

{0:R2=x; 1:R2=x;}

 P0          | P1          ;
 MOV R0,#1   | MOV R0,#2   ;
 STR R0,[R2] | STR R0,[R2] ;
 DMB         | DMB         ;
 LDR R1,[R2] | LDR R1,[R2] ;

locations [x; 0:R1; 1:R1; ]
forall (true)
Generated assembler
@START _litmus_P1
	mov r6,#2
	str r6,[r1]
	dmb
	ldr ip,[r1]
@START _litmus_P0
	mov r6,#1
	str r6,[r1]
	dmb
	ldr ip,[r1]
Test SB+dmbs Required
Histogram (4 states)
1168456:>0:R1=1; 1:R1=1; x=1;
8831422:>0:R1=1; 1:R1=2; x=1;
8379830:>0:R1=1; 1:R1=2; x=2;
1620292:>0:R1=2; 1:R1=2; x=2;
Ok

Witnesses
Positive: 20000000, Negative: 0
Condition forall (true) is validated
Hash=84c974f8e12c69ba6ba0c48da8d6d6a8
Cycle=Fre DMBsWR Fre DMBsWR
Relax SB+dmbs Ok 
Safe=Fre DMBsWR
Com=Fr Fr
Orig=DMBsWR Fre DMBsWR Fre
Observation SB+dmbs Always 20000000 0
Time SB+dmbs 8.74
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for src/SB+dmb+pos.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ARM SB+dmb+pos
"DMBsWR Fre PosWR Fre"

{0:R2=x; 1:R2=x;}

 P0          | P1          ;
 MOV R0,#1   | MOV R0,#2   ;
 STR R0,[R2] | STR R0,[R2] ;
 DMB         | LDR R1,[R2] ;
 LDR R1,[R2] |             ;

locations [x; 0:R1; 1:R1; ]
forall (true)
Generated assembler
@START _litmus_P1
	mov r6,#2
	str r6,[r1]
	ldr ip,[r1]
@START _litmus_P0
	mov r6,#1
	str r6,[r1]
	dmb
	ldr ip,[r1]
Test SB+dmb+pos Required
Histogram (4 states)
120   :>0:R1=1; 1:R1=1; x=1;
10001741:>0:R1=1; 1:R1=2; x=1;
7474834:>0:R1=1; 1:R1=2; x=2;
2523305:>0:R1=2; 1:R1=2; x=2;
Ok

Witnesses
Positive: 20000000, Negative: 0
Condition forall (true) is validated
Hash=f3a0a66450643475b9155ca92a10d803
Cycle=Fre PosWR Fre DMBsWR
Relax SB+dmb+pos Ok 
Safe=Fre PosWR DMBsWR
Com=Fr Fr
Orig=DMBsWR Fre PosWR Fre
Observation SB+dmb+pos Always 20000000 0
Time SB+dmb+pos 9.69
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for src/R+pos+dmb.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ARM R+pos+dmb
"PosWW Wse DMBsWR Fre"

{0:R2=x; 1:R2=x;}

 P0          | P1          ;
 MOV R0,#1   | MOV R0,#3   ;
 STR R0,[R2] | STR R0,[R2] ;
 MOV R1,#2   | DMB         ;
 STR R1,[R2] | LDR R1,[R2] ;

locations [x; 1:R1; ]
forall (true)
Generated assembler
@START _litmus_P1
	mov r6,#3
	str r6,[r1]
	dmb
	ldr ip,[r1]
@START _litmus_P0
	mov r2,#1
	str r2,[r1]
	mov r3,#2
	str r3,[r1]
Test R+pos+dmb Required
Histogram (4 states)
46    :>1:R1=1; x=2;
4256831:>1:R1=2; x=2;
5760282:>1:R1=3; x=2;
9982841:>1:R1=3; x=3;
Ok

Witnesses
Positive: 20000000, Negative: 0
Condition forall (true) is validated
Hash=391ec884102850913c7db50079672773
Cycle=Fre PosWW Wse DMBsWR
Relax R+pos+dmb Ok 
Safe=Fre Wse PosWW DMBsWR
Com=Ws Fr
Orig=PosWW Wse DMBsWR Fre
Observation R+pos+dmb Always 20000000 0
Time R+pos+dmb 8.39
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for src/RW+dmb.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ARM RW+dmb
"DMBsRW Rfe"

{0:R2=x;}

 P0          ;
 LDR R0,[R2] ;
 DMB         ;
 MOV R1,#1   ;
 STR R1,[R2] ;

locations [x; 0:R0; ]
forall (true)
Generated assembler
@START _litmus_P0
	ldr ip,[r1]
	dmb
	mov r7,#1
	str r7,[r1]
Test RW+dmb Required
Histogram (1 states)
40000000:>0:R0=0; x=1;
Ok

Witnesses
Positive: 40000000, Negative: 0
Condition forall (true) is validated
Hash=a84af5a900d9197c7edcb4e472add8e5
Cycle=Rfe DMBsRW
Relax RW+dmb Ok 
Safe=Rfe DMBsRW
Com=Rf
Orig=DMBsRW Rfe
Observation RW+dmb Always 40000000 0
Time RW+dmb 4.88
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for src/LB+dmbs.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ARM LB+dmbs
"DMBsRW Rfe DMBsRW Rfe"

{0:R2=x; 1:R2=x;}

 P0          | P1          ;
 LDR R0,[R2] | LDR R0,[R2] ;
 DMB         | DMB         ;
 MOV R1,#1   | MOV R1,#2   ;
 STR R1,[R2] | STR R1,[R2] ;

locations [x; 0:R0; 1:R0; ]
forall (true)
Generated assembler
@START _litmus_P1
	ldr ip,[r1]
	dmb
	mov r6,#2
	str r6,[r1]
@START _litmus_P0
	ldr ip,[r1]
	dmb
	mov r6,#1
	str r6,[r1]
Test LB+dmbs Required
Histogram (4 states)
1201361:>0:R0=0; 1:R0=0; x=1;
8751583:>0:R0=2; 1:R0=0; x=1;
1086991:>0:R0=0; 1:R0=0; x=2;
8960065:>0:R0=0; 1:R0=1; x=2;
Ok

Witnesses
Positive: 20000000, Negative: 0
Condition forall (true) is validated
Hash=3cc05340792f4d468fe242f4feaf1a48
Cycle=Rfe DMBsRW Rfe DMBsRW
Relax LB+dmbs Ok 
Safe=Rfe DMBsRW
Com=Rf Rf
Orig=DMBsRW Rfe DMBsRW Rfe
Observation LB+dmbs Always 20000000 0
Time LB+dmbs 9.41
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for src/S+pos+dmb.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ARM S+pos+dmb
"PosWW Rfe DMBsRW Wse"

{0:R2=x; 1:R2=x;}

 P0          | P1          ;
 MOV R0,#1   | LDR R0,[R2] ;
 STR R0,[R2] | DMB         ;
 MOV R1,#2   | MOV R1,#3   ;
 STR R1,[R2] | STR R1,[R2] ;

locations [x; 1:R0; ]
forall (true)
Generated assembler
@START _litmus_P1
	ldr ip,[r1]
	dmb
	mov r6,#3
	str r6,[r1]
@START _litmus_P0
	mov r2,#1
	str r2,[r1]
	mov r3,#2
	str r3,[r1]
Test S+pos+dmb Required
Histogram (4 states)
7427910:>1:R0=0; x=2;
2589822:>1:R0=0; x=3;
1     :>1:R0=1; x=3;
9982267:>1:R0=2; x=3;
Ok

Witnesses
Positive: 20000000, Negative: 0
Condition forall (true) is validated
Hash=4aadc1b8c62acbae4e38893a221dcc8f
Cycle=Rfe DMBsRW Wse PosWW
Relax S+pos+dmb Ok 
Safe=Rfe Wse PosWW DMBsRW
Com=Rf Ws
Orig=PosWW Rfe DMBsRW Wse
Observation S+pos+dmb Always 20000000 0
Time S+pos+dmb 8.17
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for src/LB+dmb+pos.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ARM LB+dmb+pos
"DMBsRW Rfe PosRW Rfe"

{0:R2=x; 1:R2=x;}

 P0          | P1          ;
 LDR R0,[R2] | LDR R0,[R2] ;
 DMB         | MOV R1,#2   ;
 MOV R1,#1   | STR R1,[R2] ;
 STR R1,[R2] |             ;

locations [x; 0:R0; 1:R0; ]
forall (true)
Generated assembler
@START _litmus_P1
	ldr ip,[r1]
	mov r6,#2
	str r6,[r1]
@START _litmus_P0
	ldr ip,[r1]
	dmb
	mov r6,#1
	str r6,[r1]
Test LB+dmb+pos Required
Histogram (4 states)
1401564:>0:R0=0; 1:R0=0; x=1;
10015600:>0:R0=2; 1:R0=0; x=1;
1022654:>0:R0=0; 1:R0=0; x=2;
7560182:>0:R0=0; 1:R0=1; x=2;
Ok

Witnesses
Positive: 20000000, Negative: 0
Condition forall (true) is validated
Hash=1950023ac1c9aa9d9fbc7e6fa52902de
Cycle=Rfe PosRW Rfe DMBsRW
Relax LB+dmb+pos Ok 
Safe=Rfe PosRW DMBsRW
Com=Rf Rf
Orig=DMBsRW Rfe PosRW Rfe
Observation LB+dmb+pos Always 20000000 0
Time LB+dmb+pos 9.09
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for src/W+RW+dmb.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ARM W+RW+dmb
"Rfe DMBsRW Wse"

{0:R1=x; 1:R2=x;}

 P0          | P1          ;
 MOV R0,#1   | LDR R0,[R2] ;
 STR R0,[R1] | DMB         ;
             | MOV R1,#2   ;
             | STR R1,[R2] ;

locations [x; 1:R0; ]
forall (true)
Generated assembler
@START _litmus_P1
	ldr ip,[r1]
	dmb
	mov r6,#2
	str r6,[r1]
@START _litmus_P0
	mov r3,#1
	str r3,[r1]
Test W+RW+dmb Required
Histogram (3 states)
7532872:>1:R0=0; x=1;
2480347:>1:R0=0; x=2;
9986781:>1:R0=1; x=2;
Ok

Witnesses
Positive: 20000000, Negative: 0
Condition forall (true) is validated
Hash=a7b16ea6439d91e18338cfa56b768d32
Cycle=Rfe DMBsRW Wse
Relax W+RW+dmb Ok 
Safe=Rfe Wse DMBsRW
Com=Rf Ws
Orig=Rfe DMBsRW Wse
Observation W+RW+dmb Always 20000000 0
Time W+RW+dmb 8.46
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for src/MP+pos+dmb.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ARM MP+pos+dmb
"PosWW Rfe DMBsRR Fre"

{0:R2=x; 1:R2=x;}

 P0          | P1          ;
 MOV R0,#1   | LDR R0,[R2] ;
 STR R0,[R2] | DMB         ;
 MOV R1,#2   | LDR R1,[R2] ;
 STR R1,[R2] |             ;

locations [x; 1:R0; 1:R1; ]
forall (true)
Generated assembler
@START _litmus_P1
	ldr lr,[r1]
	dmb
	ldr ip,[r1]
@START _litmus_P0
	mov r2,#1
	str r2,[r1]
	mov r3,#2
	str r3,[r1]
Test MP+pos+dmb Required
Histogram (5 states)
5150345:>1:R0=0; 1:R1=0; x=2;
20    :>1:R0=0; 1:R1=1; x=2;
1     :>1:R0=1; 1:R1=1; x=2;
4860997:>1:R0=0; 1:R1=2; x=2;
9988637:>1:R0=2; 1:R1=2; x=2;
Ok

Witnesses
Positive: 20000000, Negative: 0
Condition forall (true) is validated
Hash=52a68c4bc8752ea876ad9407f4e75231
Cycle=Rfe DMBsRR Fre PosWW
Relax MP+pos+dmb Ok 
Safe=Rfe Fre PosWW DMBsRR
Com=Rf Fr
Orig=PosWW Rfe DMBsRR Fre
Observation MP+pos+dmb Always 20000000 0
Time MP+pos+dmb 9.42
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for src/W+RR+dmb.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ARM W+RR+dmb
"Rfe DMBsRR Fre"

{0:R1=x; 1:R2=x;}

 P0          | P1          ;
 MOV R0,#1   | LDR R0,[R2] ;
 STR R0,[R1] | DMB         ;
             | LDR R1,[R2] ;

locations [x; 1:R0; 1:R1; ]
forall (true)
Generated assembler
@START _litmus_P1
	ldr lr,[r1]
	dmb
	ldr ip,[r1]
@START _litmus_P0
	mov r3,#1
	str r3,[r1]
Test W+RR+dmb Required
Histogram (3 states)
4908085:>1:R0=0; 1:R1=0; x=1;
5105943:>1:R0=0; 1:R1=1; x=1;
9985972:>1:R0=1; 1:R1=1; x=1;
Ok

Witnesses
Positive: 20000000, Negative: 0
Condition forall (true) is validated
Hash=8154ee8e8b39cebdccca5fa17e2b8e30
Cycle=Rfe DMBsRR Fre
Relax W+RR+dmb Ok 
Safe=Rfe Fre DMBsRR
Com=Rf Fr
Orig=Rfe DMBsRR Fre
Observation W+RR+dmb Always 20000000 0
Time W+RR+dmb 9.26
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for src/R+poss.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ARM R+poss
"PosWW Wse PosWR Fre"

{0:R2=x; 1:R2=x;}

 P0          | P1          ;
 MOV R0,#1   | MOV R0,#3   ;
 STR R0,[R2] | STR R0,[R2] ;
 MOV R1,#2   | LDR R1,[R2] ;
 STR R1,[R2] |             ;

locations [x; 1:R1; ]
forall (true)
Generated assembler
@START _litmus_P1
	mov r6,#3
	str r6,[r1]
	ldr ip,[r1]
@START _litmus_P0
	mov r2,#1
	str r2,[r1]
	mov r3,#2
	str r3,[r1]
Test R+poss Required
Histogram (4 states)
3     :>1:R1=1; x=2;
915   :>1:R1=2; x=2;
10008988:>1:R1=3; x=2;
9990094:>1:R1=3; x=3;
Ok

Witnesses
Positive: 20000000, Negative: 0
Condition forall (true) is validated
Hash=c41913f79f11912755951138c7cfb78a
Cycle=Fre PosWW Wse PosWR
Relax R+poss Ok 
Safe=Fre Wse PosWW PosWR
Com=Ws Fr
Orig=PosWW Wse PosWR Fre
Observation R+poss Always 20000000 0
Time R+poss 8.13
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for src/MP+poss.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ARM MP+poss
"PosWW Rfe PosRR Fre"

{0:R2=x; 1:R2=x;}

 P0          | P1          ;
 MOV R0,#1   | LDR R0,[R2] ;
 STR R0,[R2] | LDR R1,[R2] ;
 MOV R1,#2   |             ;
 STR R1,[R2] |             ;

locations [x; 1:R0; 1:R1; ]
forall (true)
Generated assembler
@START _litmus_P1
	ldr lr,[r1]
	ldr ip,[r1]
@START _litmus_P0
	mov r2,#1
	str r2,[r1]
	mov r3,#2
	str r3,[r1]
Test MP+poss Required
Histogram (5 states)
10014104:>1:R0=0; 1:R1=0; x=2;
6     :>1:R0=2; 1:R1=0; x=2;
3     :>1:R0=1; 1:R1=1; x=2;
526   :>1:R0=0; 1:R1=2; x=2;
9985361:>1:R0=2; 1:R1=2; x=2;
Ok

Witnesses
Positive: 20000000, Negative: 0
Condition forall (true) is validated
Hash=3a31ee4acc87d7f6f4313dc5693886d1
Cycle=Rfe PosRR Fre PosWW
Relax MP+poss Ok 
Safe=Rfe Fre PosWW PosRR
Com=Rf Fr
Orig=PosWW Rfe PosRR Fre
Observation MP+poss Always 20000000 0
Time MP+poss 9.49
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for src/WW.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ARM WW
"PosWW Wse"

{0:R2=x;}

 P0          ;
 MOV R0,#1   ;
 STR R0,[R2] ;
 MOV R1,#2   ;
 STR R1,[R2] ;

locations [x; ]
forall (true)
Generated assembler
@START _litmus_P0
	mov r1,#1
	str r1,[r2]
	mov r3,#2
	str r3,[r2]
Test WW Required
Histogram (1 states)
40000000:>x=2;
Ok

Witnesses
Positive: 40000000, Negative: 0
Condition forall (true) is validated
Hash=f575fac9103fb7ca0f70be4d495d4b52
Cycle=Wse PosWW
Relax WW Ok 
Safe=Wse PosWW
Com=Ws
Orig=PosWW Wse
Observation WW Always 40000000 0
Time WW 3.10
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for src/2+2W+poss.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ARM 2+2W+poss
"PosWW Wse PosWW Wse"

{0:R2=x; 1:R2=x;}

 P0          | P1          ;
 MOV R0,#1   | MOV R0,#3   ;
 STR R0,[R2] | STR R0,[R2] ;
 MOV R1,#2   | MOV R1,#4   ;
 STR R1,[R2] | STR R1,[R2] ;

locations [x; ]
forall (true)
Generated assembler
@START _litmus_P1
	mov r2,#3
	str r2,[r1]
	mov r3,#4
	str r3,[r1]
@START _litmus_P0
	mov r2,#1
	str r2,[r1]
	mov r3,#2
	str r3,[r1]
Test 2+2W+poss Required
Histogram (2 states)
10000329:>x=2;
9999671:>x=4;
Ok

Witnesses
Positive: 20000000, Negative: 0
Condition forall (true) is validated
Hash=e824c39a8731b08b8978dbb6f6b76b42
Cycle=Wse PosWW Wse PosWW
Relax 2+2W+poss Ok 
Safe=Wse PosWW
Com=Ws Ws
Orig=PosWW Wse PosWW Wse
Observation 2+2W+poss Always 20000000 0
Time 2+2W+poss 6.87
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for src/S+poss.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ARM S+poss
"PosWW Rfe PosRW Wse"

{0:R2=x; 1:R2=x;}

 P0          | P1          ;
 MOV R0,#1   | LDR R0,[R2] ;
 STR R0,[R2] | MOV R1,#3   ;
 MOV R1,#2   | STR R1,[R2] ;
 STR R1,[R2] |             ;

locations [x; 1:R0; ]
forall (true)
Generated assembler
@START _litmus_P1
	ldr ip,[r1]
	mov r6,#3
	str r6,[r1]
@START _litmus_P0
	mov r2,#1
	str r2,[r1]
	mov r3,#2
	str r3,[r1]
Test S+poss Required
Histogram (4 states)
10006348:>1:R0=0; x=2;
38    :>1:R0=1; x=2;
11348 :>1:R0=0; x=3;
9982266:>1:R0=2; x=3;
Ok

Witnesses
Positive: 20000000, Negative: 0
Condition forall (true) is validated
Hash=7c6d601d8f807d5ee2e484295297dfc2
Cycle=Rfe PosRW Wse PosWW
Relax S+poss Ok 
Safe=Rfe Wse PosWW PosRW
Com=Rf Ws
Orig=PosWW Rfe PosRW Wse
Observation S+poss Always 20000000 0
Time S+poss 8.20
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for src/WR.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ARM WR
"PosWR Fre"

{0:R2=x;}

 P0          ;
 MOV R0,#1   ;
 STR R0,[R2] ;
 LDR R1,[R2] ;

locations [x; 0:R1; ]
forall (true)
Generated assembler
@START _litmus_P0
	mov r7,#1
	str r7,[r1]
	ldr ip,[r1]
Test WR Required
Histogram (1 states)
40000000:>0:R1=1; x=1;
Ok

Witnesses
Positive: 40000000, Negative: 0
Condition forall (true) is validated
Hash=d1a3793941f60778d72cf4610125b2d9
Cycle=Fre PosWR
Relax WR Ok 
Safe=Fre PosWR
Com=Fr
Orig=PosWR Fre
Observation WR Always 40000000 0
Time WR 4.48
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for src/SB+poss.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ARM SB+poss
"PosWR Fre PosWR Fre"

{0:R2=x; 1:R2=x;}

 P0          | P1          ;
 MOV R0,#1   | MOV R0,#2   ;
 STR R0,[R2] | STR R0,[R2] ;
 LDR R1,[R2] | LDR R1,[R2] ;

locations [x; 0:R1; 1:R1; ]
forall (true)
Generated assembler
@START _litmus_P1
	mov r6,#2
	str r6,[r1]
	ldr ip,[r1]
@START _litmus_P0
	mov r6,#1
	str r6,[r1]
	ldr ip,[r1]
Test SB+poss Required
Histogram (4 states)
160   :>0:R1=1; 1:R1=1; x=1;
9999580:>0:R1=1; 1:R1=2; x=1;
9999937:>0:R1=1; 1:R1=2; x=2;
323   :>0:R1=2; 1:R1=2; x=2;
Ok

Witnesses
Positive: 20000000, Negative: 0
Condition forall (true) is validated
Hash=0b32dad9217b808190eeb21abd7f43d2
Cycle=Fre PosWR Fre PosWR
Relax SB+poss Ok 
Safe=Fre PosWR
Com=Fr Fr
Orig=PosWR Fre PosWR Fre
Observation SB+poss Always 20000000 0
Time SB+poss 9.35
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for src/RW.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ARM RW
"PosRW Rfe"

{0:R2=x;}

 P0          ;
 LDR R0,[R2] ;
 MOV R1,#1   ;
 STR R1,[R2] ;

locations [x; 0:R0; ]
forall (true)
Generated assembler
@START _litmus_P0
	ldr ip,[r1]
	mov r7,#1
	str r7,[r1]
Test RW Required
Histogram (1 states)
40000000:>0:R0=0; x=1;
Ok

Witnesses
Positive: 40000000, Negative: 0
Condition forall (true) is validated
Hash=cce8a2e85af70820c78849d937225337
Cycle=Rfe PosRW
Relax RW Ok 
Safe=Rfe PosRW
Com=Rf
Orig=PosRW Rfe
Observation RW Always 40000000 0
Time RW 4.69
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for src/LB+poss.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ARM LB+poss
"PosRW Rfe PosRW Rfe"

{0:R2=x; 1:R2=x;}

 P0          | P1          ;
 LDR R0,[R2] | LDR R0,[R2] ;
 MOV R1,#1   | MOV R1,#2   ;
 STR R1,[R2] | STR R1,[R2] ;

locations [x; 0:R0; 1:R0; ]
forall (true)
Generated assembler
@START _litmus_P1
	ldr ip,[r1]
	mov r6,#2
	str r6,[r1]
@START _litmus_P0
	ldr ip,[r1]
	mov r6,#1
	str r6,[r1]
Test LB+poss Required
Histogram (4 states)
2588  :>0:R0=0; 1:R0=0; x=1;
9997846:>0:R0=2; 1:R0=0; x=1;
2717  :>0:R0=0; 1:R0=0; x=2;
9996849:>0:R0=0; 1:R0=1; x=2;
Ok

Witnesses
Positive: 20000000, Negative: 0
Condition forall (true) is validated
Hash=a9de45d64e2bcb718b45775fb6031e63
Cycle=Rfe PosRW Rfe PosRW
Relax LB+poss Ok 
Safe=Rfe PosRW
Com=Rf Rf
Orig=PosRW Rfe PosRW Rfe
Observation LB+poss Always 20000000 0
Time LB+poss 9.25
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for src/W+RW.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ARM W+RW
"Rfe PosRW Wse"

{0:R1=x; 1:R2=x;}

 P0          | P1          ;
 MOV R0,#1   | LDR R0,[R2] ;
 STR R0,[R1] | MOV R1,#2   ;
             | STR R1,[R2] ;

locations [x; 1:R0; ]
forall (true)
Generated assembler
@START _litmus_P1
	ldr ip,[r1]
	mov r6,#2
	str r6,[r1]
@START _litmus_P0
	mov r3,#1
	str r3,[r1]
Test W+RW Required
Histogram (3 states)
10008891:>1:R0=0; x=1;
8446  :>1:R0=0; x=2;
9982663:>1:R0=1; x=2;
Ok

Witnesses
Positive: 20000000, Negative: 0
Condition forall (true) is validated
Hash=aae2d078fd4ed0c82629822574da7b41
Cycle=Rfe PosRW Wse
Relax W+RW Ok 
Safe=Rfe Wse PosRW
Com=Rf Ws
Orig=Rfe PosRW Wse
Observation W+RW Always 20000000 0
Time W+RW 8.28
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for src/W+RR.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ARM W+RR
"Rfe PosRR Fre"

{0:R1=x; 1:R2=x;}

 P0          | P1          ;
 MOV R0,#1   | LDR R0,[R2] ;
 STR R0,[R1] | LDR R1,[R2] ;

locations [x; 1:R0; 1:R1; ]
forall (true)
Generated assembler
@START _litmus_P1
	ldr lr,[r1]
	ldr ip,[r1]
@START _litmus_P0
	mov r3,#1
	str r3,[r1]
Test W+RR Required
Histogram (4 states)
10007814:>1:R0=0; 1:R1=0; x=1;
1     :>1:R0=1; 1:R1=0; x=1;
1006  :>1:R0=0; 1:R1=1; x=1;
9991179:>1:R0=1; 1:R1=1; x=1;
Ok

Witnesses
Positive: 20000000, Negative: 0
Condition forall (true) is validated
Hash=21cc7bc2fa2708894bfd1ec0629f6a47
Cycle=Rfe PosRR Fre
Relax W+RR Ok 
Safe=Rfe Fre PosRR
Com=Rf Fr
Orig=Rfe PosRR Fre
Observation W+RR Always 20000000 0
Time W+RR 9.01
Revision 15, version 5.99
Command line: litmus -mach asus-debian -mem direct -st 1 -o A.tar src/@all
Parameters
#define SIZE_OF_TEST 10000
#define NUMBER_OF_RUN 100
#define AVAIL 4
#define STRIDE 1
#define MAX_LOOP 0
/* gcc options: -D_GNU_SOURCE -Wall -std=gnu99 -mcpu=cortex-a9 -marm -O2 -pthread */
/* barrier: user */
/* launch: changing */
/* affinity: incr0 */
/* prealloc: false */
/* memory: direct */
/* stride: 1 */
/* safer: write */
/* preload: random */
/* speedcheck: no */
/* proc used: 4 */
GCC=gcc
LITMUSOPTS=-s 5k -r 2k -i 1 -st 8
Thu Oct 10 12:24:24 UTC 2013
